<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-section">
            <img src="./img/halie-west-25xggax4bSA-unsplash.jpg" alt="" class="splash-img">
            <div class="text-overlay">
                <img src="./img/odin-lined.png" alt="">
                <p>ODIN</p>
            </div>

            <div class="footer">
                Photo by <a href="https://haliewestphotography.com/">Halie West</a> on <a href="https://unsplash.com/?=">Unsplash</a>
            </div>
        </div>

        <div class="form-section">
            <h1>test</h1>   
        </div>
    </div>
</body>
</html>